{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
week1: \
Operating System Concepts Essentials: Page 3-30\
C: http://heather.cs.ucdavis.edu/~matloff/unix.html\
\
week2:\
CS:APP   Review Stack, Page 238~252; \
Operating System Concepts Essentials: Process Page 105-121\
\
week3~4\
CS:APP Chapter 8: Page 723~755\
\
week5\
\pard\pardeftab720\partightenfactor0
\cf0 Operating System Concepts Essentials: CPU Scheduling Page 261~276}